<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Highcharts</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS\style.css">
    <link href="https://fonts.googleapis.com/css?family=Maitree:400,600,700|Special+Elite" rel="stylesheet">
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      html {
        min-height: 100vh;
        /*font-size: 30px;*/
      }

      body {
        margin: 0;
        padding: 0;
        position: relative;
        font-size: 18px;
      }

      div.container {
        height: 100vh;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        resize: both;
        overflow: auto;
      }

      .cont {
        width: 300px;
      }

      .row div.top {
        margin-top: 40px;
      }

      li + li {
        margin-top: 20px;
      }

      a:link, a:hover {
        text-decoration: none;
      }

      a.list-group-item:hover > li{
        color: yellow;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
      }

      .btn.btn-primary {
        font-size: 30px;
        margin-top: 20px;
      }

      .btn.btn-primary:hover {
        box-shadow: 2px 5px 8px rgba(0,0,0,.2);
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="cont">
        <div class="row">
          <div class="list-group">
            <a class="list-group-item" href="highcharts.html"><li class="fa fa-area-chart"></li>&nbsp; Highcharts.js</a>
            <a class="list-group-item" href="chart.html"><li class="fa fa-area-chart"></li>&nbsp; Chart.js</a>
            <a class="list-group-item" href="plotly.html"><li class="fa fa-area-chart"></li>&nbsp; Plotly.js</a>
            <a class="list-group-item" href="tableau.html"><li class="fa fa-area-chart"></li>&nbsp; Tableau</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/0d2e1aab13.js"></script>
    <script type="text/javascript">
  	    var host = "danielsaavedra.info";
  	    if ((host == window.location.host) && (window.location.protocol != "https:"))
  	        window.location.protocol = "https";
  	</script>
  </body>
</html>
